{
  "name": "my-math-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitzter/JavaScript---Advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitzter/JavaScript---Advanced/issues"
  },
  "homepage": "https://github.com/Mitzter/JavaScript---Advanced#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "playwright": "^1.27.1",
    "playwright-chromium": "^1.27.1"
  },
  "keywords": [],
  "dependencies": {
    "lit-html": "^2.4.0",
    "page": "^1.11.6"
  }
}
